{
  "dependency-search-paths":  [ "lib" ],
  "dependencies":  [ "raylib6" ],
  "sources":  [ "src/**" ],
  "build-dir": "build",
  "output": "build",
  "targets": {
    "linux": {
      "name": "snake",
      "type": "executable"
    },
    "windows": {
      "name": "snake",
      "target": "windows-x64",
      "type": "executable"
    },
    "web": {
      "type": "executable",
      "name": "index.html",
      "target": "emscripten",
      "link-args": [
        "-sUSE_GLFW=3",
        "-sEXPORTED_RUNTIME_METHODS=['HEAPF32']",
        "--shell-file minshell.html"
      ]
    }
  },
  "opt": "Oz"
}